<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Netflix_style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sign-in">
        <form action="">
            <input type="text" name="" id="" placeholder="Email or mobile number">
            <input type="password" name="" id="" placeholder="password">
            <button>sing in</button>
            <p>OR</p>
            <button>use a sign-in code</button>
            <p>Forgot password</p>
            <div class="check">
                <input type="checkbox" name="" id=""><label for="">Remember me</label>
            </div>
            <a href="##"> to Netflix? Sign up now</a>
        </form>
    </div>
</body>
</html>